# IdentityServer

./: IdentityServer.sln
ApiTestConsole/: ApiTestConsole.csproj  Program.cs
Duende/AdminUI/: AdminUI.csproj  Program.cs  appsettings.Development.json  extras.sql
Duende/AdminUI/Properties/: launchSettings.json
Duende/AdminUI/wwwroot/admin/: index.html  main.f28c9f6dff061060.js
Duende/AdminUI/wwwroot/admin/documentation/: 404.html  index.html  search.html  sitemap.xml
Duende/AdminUI/wwwroot/admin/documentation/Access_Policy/: Access_Policy.html
Duende/AdminUI/wwwroot/admin/documentation/Audit/: Auditing.html
Duende/AdminUI/wwwroot/admin/documentation/Bootstrapping/: Bootstrapping_Help.html
Duende/AdminUI/wwwroot/admin/documentation/Claim_Types/: Managing_Claimtypes.html
Duende/AdminUI/wwwroot/admin/documentation/Clients/: Adding_Clients.html  Adding_a_Saml_client.html  Adding_a_WsFed_client.html  Clone_a_client.html  Deleting_clients.html  Editing_clients.html  Read_only_client.html  Searching_for_clients.html
Duende/AdminUI/wwwroot/admin/documentation/Configuration_and_Integration/: Configuring_AdminUI.html  Enabling_Logging.html  Integrating_with_IdentityServer.html  Integrating_with_IdentityServer_Custom_Schema.html  Integrating_with_Quickstarts.html
Duende/AdminUI/wwwroot/admin/documentation/CustomDatabaseConnections/: Overview.html
Duende/AdminUI/wwwroot/admin/documentation/CustomIdentity/: FullOverride.html  NoSql.html  Overview.html  PartialImplementation.html  TenancyWithEF.html
Duende/AdminUI/wwwroot/admin/documentation/DynamicAuthentication/: Accessing_edit_view_to_Dynamic_Provider.html  Adding_a_Oidc_Dynamic_Provider.html  Adding_a_Saml_Dynamic_Provider.html  Deleting_a_Dynamic_Provider.html  Editing_a_Oidc_Dynamic_Provider.html  Editing_a_Saml_Dynamic_Provider.html  Enabling_Dynamic_Authentication.html  First_Steps_Adding_Dynamic_Provider.html  Searching_for_a_Dynamic_Provider.html  Viewing_a_Dynamic_Provider.html
Duende/AdminUI/wwwroot/admin/documentation/FAQs/: FAQs.html
Duende/AdminUI/wwwroot/admin/documentation/Import_and_Export/: Export.html  (+4 more)
Duende/IdentityServer_EF_SQLite/: Config.cs  HostingExtensions.cs  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  IdentityServer_EF_SQLite.code-workspace  IdentityServer_EF_SQLite.csproj  Program.cs  README.md  SeedData.cs  SqlLite_IdentityServer.session.sql  appsettings.Development.json  appsettings.json
Duende/IdentityServer_EF_SQLite/Database/: ApplicationDbContext.cs
Duende/IdentityServer_EF_SQLite/Migrations/ApplicationDb/: 20231004213709_InitialIdentityServerMigration.Designer.cs  20231004213709_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Duende/IdentityServer_EF_SQLite/Migrations/ConfigurationDb/: 20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Duende/IdentityServer_EF_SQLite/Migrations/PersistedGrantDb/: 20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Duende/IdentityServer_EF_SQLite/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Duende/IdentityServer_EF_SQLite/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Duende/IdentityServer_EF_SQLite/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Duende/IdentityServer_EF_SQLite/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Duende/IdentityServer_EF_SQLite/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/IdentityServer_EF_SQLite/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/IdentityServer_EF_SQLite/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/IdentityServer_EF_SQLite/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/IdentityServer_EF_SQLite/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/IdentityServer_EF_SQLite/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/IdentityServer_EF_SQLite/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Duende/IdentityServer_EF_SQLite/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServer_EF_SQLite/: Config.cs  IdentityServer.db  IdentityServer_EF.csproj  IdentityServer_EF_SQLite.code-workspace  Program.cs  README.md  SeedData.cs  Shared.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer_EF_SQLite/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer_EF_SQLite/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
(+214 files in other folders)
