<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.AdminUI" Version="6.8.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" /> -->
  </ItemGroup>

</Project>
